,
      {
        "id": 2,
        "image": "",
        "name": "X-Búrguer",
        "age": 3,
        "size": "big",
        "description": "Pão, bife de hambúrguer 90g, 1 fatia de queijo, salada e batata.",
        "categorie_id": 1
      },
      {
        "id": 3,
        "nome": "X-Bacon",
        "descricao": "Pão, bife de hambúrguer 90g, 1 fatia de queijo, 2 fatia de bacon, salada e batata.",
        "preco": 12.5,
        "categoria_id": 1
      },
      {
        "id": 4,
        "nome": "X-Tudo",
        "descricao": "Pão, 2 bifes de hambúrguer 90g, 2 fatias de queijo, 4 fatias de bacon, salada e batata.",
        "preco": 14.5,
        "categoria_id": 1
      },
      {
        "id": 5,
        "nome": "Coca cola 350ml",
        "descricao": "",
        "preco": 5.5,
        "categoria_id": 2
      },
      {
        "id": 6,
        "nome": "Coca cola 600ml",
        "descricao": "",
        "preco": 7.5,
        "categoria_id": 2
      }
    ],
    "categorias": [
      {
        "id": 1,
        "nome": "cachorros"
      },
      {
        "id": 2,
        "nome": "gatos"
      }